VITE_SUPABASE_PROJECT_ID="ampcrequlfclkxzgdsas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcGNyZXF1bGZjbGt4emdkc2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTAwMDEsImV4cCI6MjA3MjI2NjAwMX0.27wKnuoiyW2gfqv4JMuy4qqzHqQU9Te41ZP_uywse7w"
VITE_SUPABASE_URL="https://ampcrequlfclkxzgdsas.supabase.co"
